:root {
    color-scheme: light dark;
    background-color: #fff;
    color: #000;
}

.title {
    padding-top: 5px;
    background-color: white;
    width: 100%;
    z-index: 99;
    position: absolute;
    top: 0px;
    left: 0px;
}

.small-title {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1 !important;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 17px;
}

User Agent Style Sheeth3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.nav {
    margin-bottom: env(safe-area-inset-bottom);
    margin-bottom: 0px;
    padding-bottom: env(safe-area-inset-bottom);
    left: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(0, 0, 0, 0);
    display: flex;
    overflow-x: auto;
}

@media (prefers-color-scheme: dark) {
    :root {
        background-color: #000;
        color: #fff;
    }
    .title {
        padding-top: 5px;
        background-color: black;
        width: 100%;
        z-index: 99;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .small-title {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 1 !important;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 600;
        font-size: 17px;
    }
    User Agent Style Sheeth3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .nav {
        margin-bottom: env(safe-area-inset-bottom);
        margin-bottom: 0px;
        padding-bottom: env(safe-area-inset-bottom);
        left: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        overflow-x: auto;
    }
}

body {
    background-color: var(body-background-color);
    color: var(body-text-color);
}

body {
    background-color: var(body-background-color);
    color: var(body-text-color);
}

.alert {
    padding: 5px;
    background-color: #218185;
    color: #cacccc;
}

body {
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    padding-left: 10px;
}

h3 {
    font-family: 'Open Sans Condensed', sans-serif;
}

h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    padding-left: 5px;
}

.cell {
    width: 92%;
    padding: 8px;
    border-radius: 15px;
    height: 45px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.icon {
    float: left;
    width: 55px;
    border-radius: 23.3%;
}

.get-btn {
    color: #fff;
    display: block;
    float: right;
    margin-top: 10px;
    width: 60px;
    border-radius: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    background: linear-gradient(-45deg, cyan, #027bfd);
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    text-decoration: none;
}

.app-info p {
    font-size: 15px;
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: justify;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 65px;
}

.app-info h3 {
    font-size: 17px;
    font-weight: bold;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: justify;
    margin-top: 6px;
    margin-bottom: 0px;
    margin-left: 65px;
}

@media only screen and (orientation: portrait) {
    .card {
        width: 90%;
        margin-top: -25px;
        border-radius: 30px;
    }
}

@media only screen and (orientation: landscape) {
    .card {
        width: 50%;
        border-radius: 30px;
    }
}

.tab1 {
    height: 25px;
    width: 25px;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 12px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.navtxt1 {
    color: #007aff;
}

.title-txt {
    padding-left: 13px;
}