<html><head>
    
    <link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz"><link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz">



    <script src="server.js"></script>
    <script src="routes.js"></script>


    <script>
        module.exports = {
            handleRequest(request, response) {
                response.writeHead(200, {
                    'Content-Type': 'text/html'
                });

                let path = url.parse(request.url).pathname;

                switch (path) {
                    case '/':
                        html.render('./index.html', response);
                        break;
                    case '/search':
                        html.render('./search.html', response);
                        break;
                    default:
                        response.writeHead(404);
                        response.write('Route not found');
                        response.end();
                }
            }
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>ahmedstore.netlify.app</title>




    <script>
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });
    </script>



<link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz"><link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz"></head>



<body onload="twitter()">



    
    <div class="title">

        <div class="title-txt">
            <h1>ahmedstore.netlify.app</h1>


        </div>

    </div>
    <h3 class="small-title"> ahmedstore.netlify.app
    </h3>

    <br><br><br><br><br><br>

    <center>
        <embed class="card" src="img/.png" bpnig4r5j="Iu5qLpFXBbZyiK"></center>
    <br>
    <h2>Featured Apps</h2>




    <center>




        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/unc0ver.plist" target="itms">Get</a>
            <embed class="icon" src="https://pbs.twimg.com/profile_images/1171122350177153025/OknpE-Oo_400x400.jpg" bpnig4r5j="s3DB4jedNRkUA">
            <div class="app-info">
                <h3>unc0ver</h3>
                <p>Jailbreak</p>

            </div>
        </div>


        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app.mincraft.plist" target="itms">Get</a>
            <embed class="icon" src="img/MineCraft.png" bpnig4r5j="cYx3Haos9eCm1lM7">
            <div class="app-info">
                <h3>Minecraft</h3>
                <p>Game</p>

            </div>
        </div>


        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/plist/Spotify++.plist" target="itms">Get</a>
            <embed class="icon" src="img/Spotify.png" bpnig4r5j="HQyXqx9YS9qXD">
            <div class="app-info">
                <h3>Spotify++</h3>
                <p>Music</p>

            </div>
        </div>

        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/iPoGO-Signed.plist" target="itms">Get</a>
            <embed class="icon" src="img/ipogo.png" bpnig4r5j="NWF6Q4g86">
            <div class="app-info">
                <h3>iPoGO</h3>
                <p>Game</p>

            </div>
        </div>

        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/PPSSPP.plist" target="itms">Get</a>
            <embed class="icon" src="img/ppsspp.png" bpnig4r5j="lQjQeMveTUB0">
            <div class="app-info">
                <h3>PPSSPP</h3>
                <p>Emulator</p>

            </div>
        </div>

        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/Snapchat++.plist" target="itms">Get</a>
            <embed class="icon" src="img/snapchat.png" bpnig4r5j="SSaQNtBucocSEa">
            <div class="app-info">
                <h3>SnapChat++</h3>
                <p>Social</p>

            </div>
        </div>
        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/picsart.plist" target="itms">Get</a>
            <embed class="icon" src="img/picsart.png" bpnig4r5j="SSaQNtBucocSEa">
            <div class="app-info">
                <h3>Picsart</h3>
                <p>App</p>

            </div>
        </div>
        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/MovieBox.plist" target="itms">Get</a>
            <embed class="icon" src="img/MovieBox.png" bpnig4r5j="SSaQNtBucocSEa">
            <div class="app-info">
                <h3>MovieBox</h3>
                <p></p>

            </div>
        </div>
        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/Appcake.plist" target="itms">Get</a>
            <embed class="icon" src="img/AppCake.png" bpnig4r5j="SSaQNtBucocSEa">
            <div class="app-info">
                <h3>Appcake</h3>
                <p></p>
    </div>
        </div>
        <div class="cell">
            <a class="get-btn" href="itms-services://?action=download-manifest&amp;url=https://ahmedstore.netlify.app/Kinemaster.plist" target="itms">Get</a>
            <embed class="icon" src="img/Kinemaster.png" bpnig4r5j="SSaQNtBucocSEa">
            <div class="app-info">
                <h3>Kinemaster</h3>
                <p></p>

   <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
      <div class="text-base font-semibold text-grey-dark truncate pb-1/2">
 
      </div>
      <div class="text-xs font-medium text-grey leading-tight truncate">
    
      </div>
      </div>
      </div>
      <a href="i.html" class="myButtonn">ahmedstore.netlify.app -</a>
      </div>
      </a>
      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
      <div class="text-base font-semibold text-grey-dark truncate pb-1/2">
 
      </div>
      <div class="text-xs font-medium text-grey leading-tight truncate">
    







    </center>


    <br> <br> <br>




    







</body><iframe class="TkXx7cLDayrw" scrolling="no" sandbox="allow-same-origin allow-scripts allow-popups" style="max-width: 390px; border: none; z-index: 2147483647; position: fixed; animation-name: rightTop; animation-timing-function: ease-in-out; animation-duration: 1.2s; animation-fill-mode: forwards; top: 0px !important; right: 0px !important; left: initial !important; height: 100px; width: 390px;"></iframe></html>